<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration:none;
        margin-left: 4pc;
        color: rgb(127, 178, 255);
    }
    nav{
        background-color: rgb(81, 134, 115);
        padding:1.3pc ;
    }
    .btn{
        float:right;
    }
    .s{
        float:left;
    }
    img{
        float:left;
    
    }
    p{
        float:right;
        margin-right: 4pc;
        margin-top:8pc;
    }
    .b{
        margin-right: 11pc;
    border-radius: 2px;
    }
    body{
        background-color:bisque;
    }
    .footer { 
     padding-right:20pc;
     background-color:red;
    }
    .w{
     text-align: center;  
      margin-top: 46pc;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
</style>
<body>
    <nav>
        <button class="btn">Register&nbsp;&nbsp;&nbsp;&nbsp;</button>
       <button >Home &nbsp;&nbsp;&nbsp;&nbsp;</button>
        <button>Product &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        <button >About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        <button>FAQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </nav>
    <div class="p" >
        <img style="margin: 2pc; border-radius:1pc; float: left;"src="3.jpg" height="300" width="250">
    </div>
    <p class="a" style="text-align: center;">
        <b style="font-size: 2pc;">SNEAKER Were Made To SNEAKS!!</b></br><br>
        <em style="font-size:1pc ;"> Choice of shoe is a reflection of your personality.</em>
    </p>

    <div class="b">
   <p>
     <img style="border-radius:1pc; margin-right: 1pc;" src="2.jpg" height="200" width="180"><img style="border-radius:1pc; margin-right: 1pc;"src="1.jpg"  height="200" width="180"><img style="border-radius:1pc; margin-right: 1pc;" src="4.jpg" height="200" width="180"><img style="border-radius:1pc; margin-right: 1pc;"src="5.jpg" height="200" width="180">
    </p>
    
    
    </div>
    <div class="w">
        
         <b style="text-align: center;">Enhance Your Walk!!</b>
     <br>Choose your Comfort Fit shoes to improve your personality
     
    </div>

   <div class="footer"><p>Contact Us &nbsp;&nbsp;&nbsp;&nbsp; &copy;Copyright reserved by SHREYA GAUR</p></div>
       

</body>
</html>